server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    location / {
            try_files $uri /index.php ;
    }


    location ~ \.php$ {
            fastcgi_pass php:9000;           # Имя сервиса из docker-compose.yml
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
    }
# Защита скрытых файлов
    location ~ /\. {
        deny all;
    }

# Кэширование статики
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }


}
